{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sSerra","order":2,"path":"sprites/sSerra/sSerra.yy",},
    {"name":"sFundo","order":4,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oSerraMov","order":3,"path":"objects/oSerraMov/oSerraMov.yy",},
    {"name":"sPlayerCorre","order":3,"path":"sprites/sPlayerCorre/sPlayerCorre.yy",},
    {"name":"oFlor","order":1,"path":"objects/oFlor/oFlor.yy",},
    {"name":"oSerra","order":2,"path":"objects/oSerra/oSerra.yy",},
  ],
}